<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ILSBusinessLayer.EnvioPruebaSerial">
    <Position X="4" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAABIgAIAwAAAAAAABAEAEpARgACgiAAICQgAgAAAw=</HashCode>
      <FileName>OMS\EnvioPruebaSerial.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ILSBusinessLayer.OMS.OrdenEnvioPrueba">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AigCDAwAKAwAACEAAgBAEAFEAQABEAAICCQAAAgBCAo=</HashCode>
      <FileName>OMS\OrdenEnvioPrueba.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>