<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ILSBusinessLayer.OMS.InstruccionTrabajo">
    <Position X="4" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AlAAAAESKCgQEAQAEAAAKCEAAgAARBAIAAAgQAgBBgI=</HashCode>
      <FileName>OMS\InstruccionTrabajo.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ILSBusinessLayer.OMS.OrdenTrabajo">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAIAAAgKygRkAAAEEAhICFCAAAAAAAIAAKQAAgRAiI=</HashCode>
      <FileName>OMS\OrdenTrabajo.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ILSBusinessLayer.OMS.TipoInstruccion">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAQAAAAAEQEAAAAAAgBAAgAAAEAAAAgAAAAIQI=</HashCode>
      <FileName>OMS\TipoInstruccion.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ILSBusinessLayer.OMS.ClasificacionInstruccion">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAhAQAKAAAAEAFAQAAAAQBAAAAAAAAAAAgQAABAAg=</HashCode>
      <FileName>OMS\ClasificacionInstruccion.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ILSBusinessLayer.Estado">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAEAEAAAAIAABAAAAAEAAAAAAAAgAAQA=</HashCode>
      <FileName>Comunes\Estado.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ILSBusinessLayer.Region">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ghAAAAAAgQAwAAAAAAAgAAAAAAAAAAAgCAgAQAAQJAA=</HashCode>
      <FileName>Localizacion\Region.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ILSBusinessLayer.Recibos.FacturaGuia">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oACAAAECAMAAAQAAAAAAAAIAAgAABAAAAAAAAABAAAA=</HashCode>
      <FileName>Recibos\FacturaGuia.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>