<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>Notificador Automático Logytech Mobile</title>
   <style type="text/css">
   	a {color: #4A72AF;}
	body, #header h1, #header h2, p {margin: 0; padding: 0;}
	#main {border: 1px solid #cfcece;}
	img {display: block;}
	#top-message p, #bottom-message p {color: #3f4042; font-size: 12px; font-family: Arial, Helvetica, sans-serif; }
	#header h1 {color: #ffffff !important; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif; font-size: 24px; margin-bottom: 0!important; padding-bottom: 0; }
	#header h2 {color: #ffffff !important; font-family: Arial, Helvetica, sans-serif; font-size: 24px; margin-bottom: 0 !important; padding-bottom: 0; }
	#header p {color: #ffffff !important; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif; font-size: 12px;  }
	h1, h2, h3, h4, h5, h6, h7, h8 {margin: 0 0 0.8em 0;}
	h2 {font-size: 10px; color: #444444 !important; font-family: Arial, Helvetica, sans-serif; }
	h3 {font-size: 15px; color: #444444 !important; font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
	h4 {font-size: 22px; color: #4A72AF !important; font-family: Arial, Helvetica, sans-serif; }
	h5 {font-size: 18px; color: #444444 !important; font-family: Arial, Helvetica, sans-serif; }
	h6 {font-size: 12px; color: #444444 !important; font-family: Arial, Helvetica, sans-serif; }
	p {font-size: 14px; color: #444444 !important; font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif; line-height: 1.5;}
   </style>
</head>
<body>
<table width="100%" cellpadding="0" cellspacing="0" bgcolor="e4e4e4">
	<tr><td>
		<table id="top-message" cellpadding="20" cellspacing="0" width="600" align="center">
			<tr>
				<td align="center">
					<!--<p>Trouble viewing this email? <a href="#">View in Browser</a></p>-->
				</td>
			</tr>
		</table><!-- top message -->
		<table id="main" width="600" align="center" cellpadding="0" cellspacing="15" bgcolor="ffffff" style="border-radius: 5px; border: 1px solid #999; xborder-collapse: collapse;">
			<tr>
				<td>
					<table id="header" cellpadding="10" cellspacing="0" align="center" bgcolor="8fb3e9">
						<tr>
							<td width="570" align="center" bgcolor="ffffff"><img alt="www.logytechmobile.com" src="http://www.logytechmobile.com/notusils/images/logo_trans.png" /></td>
						</tr>
						<tr>
							<td width="570" bgcolor="883485"><h1>[[TITULO]]</h1></td>
						</tr>
						<tr>
							<td width="570" align="right" bgcolor="883485"><p>[[FECHA]]</p></td>
						</tr>
					</table><!-- header -->
				</td>
			</tr><!-- header -->
			<tr>
				<td></td>
			</tr>			
			<tr>
				<td>
					<table id="content-2" cellpadding="0" cellspacing="0" align="center">
						<tr>
							<td width="570"><p>[[CUERPO]]</p></td>
						</tr>
					</table><!-- content-2 -->
				</td>
			</tr><!-- content-2 -->
			<tr>
				<td>
					<table id="contnt-3" cellpadding="0" cellspacing="0" align="center">
						<tr>
							<td width="570">
								<p>Cordialmente,</p>
								<h4>[[FIRMA]]</h4>
							</td>
						</tr>
					</table> <!-- content-3 -->
				</td>
			</tr>
			<tr>
				<td>
					<table id="content-6" cellpadding="0" cellspacing="0" align="center">
						<p align="center"><h6>[[NOTA]]</h6></p>
					</table>
				</td>
			</tr>
		</table><!-- main -->
		<table id="bottom-message" cellpadding="20" cellspacing="0" width="600" align="center">
			<tr>
				<td align="center">
					<h2>[[LEGAL]]</h2>
					<p><a href="http://www.logytechmobile.com">Página WEB</a> | <a href="mailto:itdevelopment@logytechmobile.com">IT Development</a> | <a href="mailto:solucionesinformacionprivada@logytechmobile.com">Protección de Datos</a></p>
				</td>
			</tr>
		</table><!-- top message -->
	</td></tr>
</table><!-- wrapper -->
</body>
</html>